; INI file for The Library Game

DATABASE_HOST = "localhost"
DATABASE_NAME = "Prod_LibraryGame"
DATABASE_USER = "development_lib"
DATABASE_PASSWORD = "testtesttest"

;This is the EMail-Adress, which can be seen from the users
EMAIL_WHERE_ADMIN_MAILS_COME_FROM = "The Game <system@root.de>"

[game]

;Name which a anonymous user gets
ANONYMOUS_USER_PHRASE = "YouAreAnAnonymousUser"

;Days until a inactive anonymous user is
;deleted in the database
ANONYMOUS_USER_INACTIVE_DAYS_TO_DELETE_USER = 30

;Name of Cookie which is stored at the
;user to identify logged users
NAME_OF_USER_COOKIE = "PHPLIBUID"

;Standard Language
STANDARD_LANGUAGE = "de_DE"
